<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>BookHere</display-name>
   
  <context-param>
 	<param-name>contextConfigLocation</param-name>
 	<param-value>classpath:/spring/applicationContext.xml</param-value>
  </context-param>
    <listener>
  	<listener-class>
  		org.springframework.web.context.ContextLoaderListener
  	</listener-class>
  </listener>
  
  	<filter> <!-- request.setCharacterEncoding("UTF-8") 부분을 해주는 필터 -->
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern> <!-- 필터를 요청하는 경우는 X, 그냥 요청이 들어올 때~ 라는 뜻, /* : 모든요청 -->
	</filter-mapping>
	
  <servlet>
  	<servlet-name>BookHere</servlet-name>
  	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  		<init-param>
  			<param-name>contextConfigLocation</param-name>
  			<param-value>/WEB-INF/config/spring-mvc-config.xml</param-value>
  		</init-param>
  </servlet>
  <servlet-mapping>
  	<servlet-name>BookHere</servlet-name>
  	<url-pattern>/</url-pattern>
  </servlet-mapping>
  
    <welcome-file-list>
    <welcome-file>main.jsp</welcome-file>
  </welcome-file-list>
</web-app>